whatsapp-bot: library/typings
Module library/typings
Index
References
AlbumJoox
AnswerBrainly
ArtisList
Attachments
Author
AuthorQuestionData
BaseURLObject
BrainlyResponse
Comment
CountryList
CreatedInterface
DownloaderJoox
Duration
EventCommand
EventEmitter
EventsEmit
FileInformation
FileSizeData
FormatPostTTDownloader
Formatter
FunctionMethod
GhSearch
GhStalk
GithubSearchItems
GroupMetadata
HandlingData
IAwayFromKeyboard
ICmdSticker
IConfigOpenWa
IConfiguration
IFormatterY2Mate
IFormatterY2MatePost
IKeepYoutube
IMussically
IRegister
ISessionInfoOpenWa
ISnappea
IStickerCmd
IStickerMetadata
ITTDownloader
ITiktokVideoMetadata
IY1tS
IY2Mate
IYtSFormat
ImageStickerOpenWa
ImgThumbJoox
InfoDataCovid
InfoTotalCovid
InfoUpdateCovid
Joox
JooxAll
JooxDown
JooxImages
JooxInterfaceDown
JooxItems
JooxKBPSMap
JooxThumbnail
LanguageList
LirikResult
MusikTiktok
OriginalAnswer
OriginalAttachments
OriginalAuthor
OriginalComment
OriginalQuestion
OriginalQuestionAndSimilar
OriginalVerification
ProcessOptionsOpenWa
QuestionBrainly
SeachResultJoox
SingerListJoox
SnaptikDown
SongInfo
StatistikTiktok
TiktokStalk
ToolsMethod
UguuSee
Validator
VideoStickerOpenWa
YoutubeDlCore
YoutubePlay
author
getClientVersion
getCommand
jooxPlayMusic
References
AlbumJoox
Re-exports AlbumJoox
AnswerBrainly
Re-exports AnswerBrainly
ArtisList
Re-exports ArtisList
Attachments
Re-exports Attachments
Author
Re-exports Author
AuthorQuestionData
Re-exports AuthorQuestionData
BaseURLObject
Re-exports BaseURLObject
BrainlyResponse
Re-exports BrainlyResponse
Comment
Re-exports Comment
CountryList
Re-exports CountryList
CreatedInterface
Re-exports CreatedInterface
DownloaderJoox
Re-exports DownloaderJoox
Duration
Re-exports Duration
EventCommand
Re-exports EventCommand
EventEmitter
Re-exports EventEmitter
EventsEmit
Re-exports EventsEmit
FileInformation
Re-exports FileInformation
FileSizeData
Re-exports FileSizeData
FormatPostTTDownloader
Re-exports FormatPostTTDownloader
Formatter
Re-exports Formatter
FunctionMethod
Re-exports FunctionMethod
GhSearch
Re-exports GhSearch
GhStalk
Re-exports GhStalk
GithubSearchItems
Re-exports GithubSearchItems
GroupMetadata
Re-exports GroupMetadata
HandlingData
Re-exports HandlingData
IAwayFromKeyboard
Re-exports IAwayFromKeyboard
ICmdSticker
Re-exports ICmdSticker
IConfigOpenWa
Re-exports IConfigOpenWa
IConfiguration
Re-exports IConfiguration
IFormatterY2Mate
Re-exports IFormatterY2Mate
IFormatterY2MatePost
Re-exports IFormatterY2MatePost
IKeepYoutube
Re-exports IKeepYoutube
IMussically
Re-exports IMussically
IRegister
Re-exports IRegister
ISessionInfoOpenWa
Re-exports ISessionInfoOpenWa
ISnappea
Re-exports ISnappea
IStickerCmd
Re-exports IStickerCmd
IStickerMetadata
Re-exports IStickerMetadata
ITTDownloader
Re-exports ITTDownloader
ITiktokVideoMetadata
Re-exports ITiktokVideoMetadata
IY1tS
Re-exports IY1tS
IY2Mate
Re-exports IY2Mate
IYtSFormat
Re-exports IYtSFormat
ImageStickerOpenWa
Re-exports ImageStickerOpenWa
ImgThumbJoox
Re-exports ImgThumbJoox
InfoDataCovid
Re-exports InfoDataCovid
InfoTotalCovid
Re-exports InfoTotalCovid
InfoUpdateCovid
Re-exports InfoUpdateCovid
Joox
Re-exports Joox
JooxAll
Re-exports JooxAll
JooxDown
Re-exports JooxDown
JooxImages
Re-exports JooxImages
JooxInterfaceDown
Re-exports JooxInterfaceDown
JooxItems
Re-exports JooxItems
JooxKBPSMap
Re-exports JooxKBPSMap
JooxThumbnail
Re-exports JooxThumbnail
LanguageList
Re-exports LanguageList
LirikResult
Re-exports LirikResult
MusikTiktok
Re-exports MusikTiktok
OriginalAnswer
Re-exports OriginalAnswer
OriginalAttachments
Re-exports OriginalAttachments
OriginalAuthor
Re-exports OriginalAuthor
OriginalComment
Re-exports OriginalComment
OriginalQuestion
Re-exports OriginalQuestion
OriginalQuestionAndSimilar
Re-exports OriginalQuestionAndSimilar
OriginalVerification
Re-exports OriginalVerification
ProcessOptionsOpenWa
Re-exports ProcessOptionsOpenWa
QuestionBrainly
Re-exports QuestionBrainly
SeachResultJoox
Re-exports SeachResultJoox
SingerListJoox
Re-exports SingerListJoox
SnaptikDown
Re-exports SnaptikDown
SongInfo
Re-exports SongInfo
StatistikTiktok
Re-exports StatistikTiktok
TiktokStalk
Re-exports TiktokStalk
ToolsMethod
Re-exports ToolsMethod
UguuSee
Re-exports UguuSee
Validator
Re-exports Validator
VideoStickerOpenWa
Re-exports VideoStickerOpenWa
YoutubeDlCore
Re-exports YoutubeDlCore
YoutubePlay
Re-exports YoutubePlay
author
Re-exports author
getClientVersion
Re-exports getClientVersion
getCommand
Re-exports getCommand
jooxPlayMusic
Re-exports jooxPlayMusic
