whatsapp-bot: library/functions/function
Module library/functions/function
Index
Functions
Checkker
LogLogin
RandomArray
RandomName
Runtime
Tunggu
UserAgent
autoPath
getBuffer
getUrl
Functions
Checkker
Checkker(kata: string, validasi: string): string
Parameters
kata: string
validasi: string
Returns string
LogLogin
LogLogin(version?: string): void
Parameters
Optional version: string
Returns void
RandomArray
RandomArray(array: any[]): any[]
Parameters
array: any[]
Returns any[]
RandomName
RandomName(jumlah: number): string
Parameters
jumlah: number
Returns string
Runtime
Runtime(seconds: number): string
Parameters
seconds: number
Returns string
Tunggu
Tunggu(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
UserAgent
UserAgent(os?: "Windows" | "Linux" | "Android" | "Macintosh" | "iPhone" | "Mac OS" | "default"): string
Parameters
Optional os: "Windows" | "Linux" | "Android" | "Macintosh" | "iPhone" | "Mac OS" | "default"
Returns string
autoPath
autoPath(inExt?: string): string
Parameters
Optional inExt: string
Returns string
getBuffer
getBuffer(Url: string, options?: Headers): Promise<Buffer>
Parameters
Url: string
Optional options: Headers
Returns Promise<Buffer>
getUrl
getUrl(Link: undefined | string): RegExpMatchArray | null
Parameters
Link: undefined | string
Returns RegExpMatchArray | null
