whatsapp-bot: EventEmitter
Module: library/typings/handler
Class EventEmitter
Hierarchy
EventEmitter
Implements
getCommand
Index
Constructors
constructor
Properties
antispam
autoblock
callback
className
command
delaySpam
enable
event
helpers
isAdmins
isBlockir
isBotAdmins
isButton
isGroupMsg
isJudul
isMedia
isMentioned
isOwner
isPremium
isPrivate
isQuerry
isQuerryWithReply
isUrl
isUsername
izin
limit
limitText
loading
prefix
simple
skipMenu
tag
withImghelpers
withPrefix
Constructors
constructor
new EventEmitter(): EventEmitter
Returns EventEmitter
Properties
Optional antispam
antispam?: boolean
Implementation of getCommand.antispam
Optional autoblock
autoblock?: boolean
Implementation of getCommand.autoblock
callback
callback: any
className
className: string
command
command: string | string[]
Implementation of getCommand.command
Optional delaySpam
delaySpam?: number
Implementation of getCommand.delaySpam
Optional enable
enable?: boolean
Implementation of getCommand.enable
event
event: string[]
Implementation of getCommand.event
Optional helpers
helpers?: string
Implementation of getCommand.helpers
Optional isAdmins
isAdmins?: boolean
Implementation of getCommand.isAdmins
Optional isBlockir
isBlockir?: boolean
Implementation of getCommand.isBlockir
Optional isBotAdmins
isBotAdmins?: boolean
Implementation of getCommand.isBotAdmins
Optional isButton
isButton?: boolean
Implementation of getCommand.isButton
Optional isGroupMsg
isGroupMsg?: boolean
Implementation of getCommand.isGroupMsg
Optional isJudul
isJudul?: boolean
Implementation of getCommand.isJudul
Optional isMedia
isMedia?: boolean
Implementation of getCommand.isMedia
Optional isMentioned
isMentioned?: boolean
Implementation of getCommand.isMentioned
Optional isOwner
isOwner?: boolean
Implementation of getCommand.isOwner
Optional isPremium
isPremium?: boolean
Implementation of getCommand.isPremium
Optional isPrivate
isPrivate?: boolean
Implementation of getCommand.isPrivate
Optional isQuerry
isQuerry?: boolean
Implementation of getCommand.isQuerry
Optional isQuerryWithReply
isQuerryWithReply?: boolean
Implementation of getCommand.isQuerryWithReply
Optional isUrl
isUrl?: boolean
Implementation of getCommand.isUrl
Optional isUsername
isUsername?: boolean
Implementation of getCommand.isUsername
Optional izin
izin?: string[]
Implementation of getCommand.izin
Optional limit
limit?: { isLimit?: boolean; limit?: number }
Implementation of getCommand.limit
Type declaration
Optional isLimit?: boolean
Optional limit?: number
Optional limitText
limitText?: number
Implementation of getCommand.limitText
Optional loading
loading?: boolean
Implementation of getCommand.loading
Optional prefix
prefix?: string
Implementation of getCommand.prefix
Optional simple
simple?: boolean
Implementation of getCommand.simple
Optional skipMenu
skipMenu?: boolean
Implementation of getCommand.skipMenu
tag
tag: string
Implementation of getCommand.tag
Optional withImghelpers
withImghelpers?: string | Buffer | WebMessageInfo
Implementation of getCommand.withImghelpers
Optional withPrefix
withPrefix?: boolean
Implementation of getCommand.withPrefix
