whatsapp-bot: GhStalk
Module: library/typings/github
Class GhStalk
Hierarchy
GhStalk
Index
Constructors
constructor
Properties
avatar_url
bio
blog
company
created_at
email
events_url
followers
followers_url
following
following_url
gists_url
gravatar_id
hireable
html_url
id
location
login
name
node_id
organizations_url
public_gists
public_repos
received_events_url
repos_url
site_admin
starred_url
subscriptions_url
twitter_username
type
updated_at
url
Constructors
constructor
new GhStalk(): GhStalk
Returns GhStalk
Properties
avatar_url
avatar_url: string
bio
bio: string
blog
blog: string
company
company: null | string
created_at
created_at: string
email
email: null | string
events_url
events_url: string
followers
followers: number
followers_url
followers_url: string
following
following: number
following_url
following_url: string
gists_url
gists_url: string
gravatar_id
gravatar_id: string
hireable
hireable: null | string
html_url
html_url: string
id
id: number
location
location: null | string
login
login: string
name
name: string
node_id
node_id: string
organizations_url
organizations_url: string
public_gists
public_gists: number
public_repos
public_repos: number
received_events_url
received_events_url: string
repos_url
repos_url: string
site_admin
site_admin: boolean
starred_url
starred_url: string
subscriptions_url
subscriptions_url: string
twitter_username
twitter_username: null | string
type
type: string
updated_at
updated_at: string
url
url: string
