whatsapp-bot: default
Module: library/routers/instagram
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
BaseInstagram
Block
Follow
Komentar
Like
Login
Logout
PathSessions
RegexIgUsername
SaveMedia
Sessions
UnBlock
UnFollow
UnSaveMedia
UploadMedia
WS_URL
changeProfilePicture
getFollowers
getFollowings
getIdByUsername
getIdMedia
request
unLike
uploadMediaPost
Constructors
constructor
new default(username: string, passwords: string): default
Parameters
username: string
passwords: string
Returns default
Properties
BaseInstagram
BaseInstagram: string
Block
Block: (id: string) => Promise<{ status: string }>
Type declaration
(id: string): Promise<{ status: string }>
Parameters
id: string
Returns Promise<{ status: string }>
Follow
Follow: (id: string) => Promise<ResponseFollow>
Type declaration
(id: string): Promise<ResponseFollow>
Parameters
id: string
Returns Promise<ResponseFollow>
Komentar
Komentar: (id: string, text: string, replyID?: string) => Promise<IResponComentar>
Type declaration
(id: string, text: string, replyID?: string): Promise<IResponComentar>
Parameters
id: string
text: string
Optional replyID: string
Returns Promise<IResponComentar>
Like
Like: (id: string) => Promise<{ status: string }>
Type declaration
(id: string): Promise<{ status: string }>
Parameters
id: string
Returns Promise<{ status: string }>
Login
Login: (save?: boolean) => Promise<string | ResponLoginInsta>
Type declaration
(save?: boolean): Promise<string | ResponLoginInsta>
Parameters
Optional save: boolean
Returns Promise<string | ResponLoginInsta>
Logout
Logout: () => Promise<boolean>
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
PathSessions
PathSessions: string
RegexIgUsername
RegexIgUsername: RegExp
SaveMedia
SaveMedia: (id: string) => Promise<{ status: string }>
Type declaration
(id: string): Promise<{ status: string }>
Parameters
id: string
Returns Promise<{ status: string }>
Sessions
Sessions: SessionsInstagram
UnBlock
UnBlock: (id: string) => Promise<{ status: string }>
Type declaration
(id: string): Promise<{ status: string }>
Parameters
id: string
Returns Promise<{ status: string }>
UnFollow
UnFollow: (id: string) => Promise<ResponseUnFollow>
Type declaration
(id: string): Promise<ResponseUnFollow>
Parameters
id: string
Returns Promise<ResponseUnFollow>
UnSaveMedia
UnSaveMedia: (id: string) => Promise<{ status: string }>
Type declaration
(id: string): Promise<{ status: string }>
Parameters
id: string
Returns Promise<{ status: string }>
UploadMedia
UploadMedia: (media: string | Buffer) => Promise<string>
Type declaration
(media: string | Buffer): Promise<string>
Parameters
media: string | Buffer
Returns Promise<string>
WS_URL
WS_URL: string
changeProfilePicture
changeProfilePicture: (media: string) => Promise<ResponseChangeProfilePicture>
Type declaration
(media: string): Promise<ResponseChangeProfilePicture>
Parameters
media: string
Returns Promise<ResponseChangeProfilePicture>
getFollowers
getFollowers: (id: string) => Promise<IGetFollower>
Type declaration
(id: string): Promise<IGetFollower>
Parameters
id: string
Returns Promise<IGetFollower>
getFollowings
getFollowings: (id: string) => Promise<IGetFollower>
Type declaration
(id: string): Promise<IGetFollower>
Parameters
id: string
Returns Promise<IGetFollower>
getIdByUsername
getIdByUsername: (username: string) => Promise<null | string>
Type declaration
(username: string): Promise<null | string>
Parameters
username: string
Returns Promise<null | string>
getIdMedia
getIdMedia: (url: string) => Promise<string>
Type declaration
(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
request
request: IRequestInstagram
unLike
unLike: (id: string) => Promise<{ status: string }>
Type declaration
(id: string): Promise<{ status: string }>
Parameters
id: string
Returns Promise<{ status: string }>
uploadMediaPost
uploadMediaPost: () => Promise<unknown>
Type declaration
(): Promise<unknown>
Returns Promise<unknown>
