whatsapp-bot: default
Module: library/routers/api/joox
Class default
Hierarchy
default
default
default
Index
Constructors
constructor
Properties
RegPinterestDown
RegexJoox
Methods
CovidData
CovidTotal
CovidUpdate
GithubSearchRepo
GithubStalk
GoogleImages
GoogleSearch
GoogleTranslate
JooxDownloader
JooxMetadataDown
JooxPlay
JooxSearch
MusicMatch
OpenWaSticker
OpenWaStickerImage
OpenWaStickerMP4
Pinterest
PinterestDown
SearchBrainly
TelegraPh
Ugusee
checkSupportLanguage
Constructors
constructor
new default(): default
Overrides default.constructor
Returns default
Properties
RegPinterestDown
RegPinterestDown: RegExp = ...
Inherited from default.RegPinterestDown
RegexJoox
RegexJoox: RegExp = ...
Methods
CovidData
CovidData(): Promise<InfoDataCovid>
Inherited from default.CovidData
Returns Promise<InfoDataCovid>
CovidTotal
CovidTotal(): Promise<InfoTotalCovid>
Inherited from default.CovidTotal
Returns Promise<InfoTotalCovid>
CovidUpdate
CovidUpdate(): Promise<InfoUpdateCovid>
Inherited from default.CovidUpdate
Returns Promise<InfoUpdateCovid>
GithubSearchRepo
GithubSearchRepo(querry: string, random?: boolean, limit?: number): Promise<GhSearch>
Inherited from default.GithubSearchRepo
Parameters
querry: string
Optional random: boolean
Optional limit: number
Returns Promise<GhSearch>
GithubStalk
GithubStalk(username: string): Promise<null | GhStalk>
Inherited from default.GithubStalk
Parameters
username: string
Returns Promise<null | GhStalk>
GoogleImages
GoogleImages(judul: string): Promise<null | string[]>
Inherited from default.GoogleImages
Parameters
judul: string
Returns Promise<null | string[]>
GoogleSearch
GoogleSearch(judul: string, options?: { jumlah?: number; start?: number; withAwal?: boolean }): Promise<null | SearchGoogle[]>
Inherited from default.GoogleSearch
Parameters
judul: string
Optional options: { jumlah?: number; start?: number; withAwal?: boolean }
Optional jumlah?: number
Optional start?: number
Optional withAwal?: boolean
Returns Promise<null | SearchGoogle[]>
GoogleTranslate
GoogleTranslate(text: string, to?: string): Promise<null | ITranslateResponse>
Inherited from default.GoogleTranslate
Parameters
text: string
Optional to: string
Returns Promise<null | ITranslateResponse>
JooxDownloader
JooxDownloader(id: string): Promise<null | JooxDown>
Parameters
id: string
Returns Promise<null | JooxDown>
JooxMetadataDown
JooxMetadataDown(id: string): Promise<JooxInterfaceDown>
Parameters
id: string
Returns Promise<JooxInterfaceDown>
JooxPlay
JooxPlay(title: string): Promise<null | jooxPlayMusic>
Parameters
title: string
Returns Promise<null | jooxPlayMusic>
JooxSearch
JooxSearch(title: string): Promise<null | Joox[]>
Parameters
title: string
Returns Promise<null | Joox[]>
MusicMatch
MusicMatch(judul: string): Promise<null | LirikResult>
Inherited from default.MusicMatch
Parameters
judul: string
Returns Promise<null | LirikResult>
OpenWaSticker
OpenWaSticker(file: string | Buffer, stickerMetadata?: IStickerMetadata): Promise<Buffer>
Inherited from default.OpenWaSticker
Parameters
file: string | Buffer
Optional stickerMetadata: IStickerMetadata
Returns Promise<Buffer>
OpenWaStickerImage
OpenWaStickerImage(file: string | Buffer, stickerMetadata?: IStickerMetadata): Promise<Buffer>
Inherited from default.OpenWaStickerImage
Parameters
file: string | Buffer
Optional stickerMetadata: IStickerMetadata
Returns Promise<Buffer>
OpenWaStickerMP4
OpenWaStickerMP4(file: string | Buffer, stickerMetadata?: IStickerMetadata): Promise<Buffer>
Inherited from default.OpenWaStickerMP4
Parameters
file: string | Buffer
Optional stickerMetadata: IStickerMetadata
Returns Promise<Buffer>
Pinterest
Pinterest(title: string, headers?: AxiosRequestConfig): Promise<null | string[]>
Inherited from default.Pinterest
Parameters
title: string
Optional headers: AxiosRequestConfig
Returns Promise<null | string[]>
PinterestDown
PinterestDown(url: string): Promise<undefined | string>
Inherited from default.PinterestDown
Parameters
url: string
Returns Promise<undefined | string>
SearchBrainly
SearchBrainly(questions: string): Promise<null | { answers: AnswerBrainly[]; question: QuestionBrainly }[]>
Inherited from default.SearchBrainly
Parameters
questions: string
Returns Promise<null | { answers: AnswerBrainly[]; question: QuestionBrainly }[]>
TelegraPh
TelegraPh(file: string): Promise<string>
Inherited from default.TelegraPh
Parameters
file: string
Returns Promise<string>
Ugusee
Ugusee(file: string): Promise<UguuSee>
Inherited from default.Ugusee
Parameters
file: string
Returns Promise<UguuSee>
checkSupportLanguage
checkSupportLanguage(lang: string): boolean
Inherited from default.checkSupportLanguage
Parameters
lang: string
Returns boolean
