whatsapp-bot: ClientMessage
Module: library/Base/Scripts/client
Class ClientMessage
Hierarchy
ClientMessage
Index
Constructors
constructor
Properties
Type
client
compressGambar
data
respon
Methods
Add
Demote
Kick
Panic
Print
Promote
decryptMedia
group
reply
sendAudio
sendButtonMenu
sendContactOwner
sendFile
sendPanic
sendText
sendTextWithMentions
sendVideo
setDeskGroup
setNameGroup
wait
Constructors
constructor
new ClientMessage(client: WAConnection, data: HandlingData): ClientMessage
Parameters
client: WAConnection
data: HandlingData
Returns ClientMessage
Properties
Type
Type: typeof MessageType = ...
client
client: WAConnection
compressGambar
compressGambar: (bufferFileOrPath: string | Buffer) => Promise<Buffer> = ...
Type declaration
(bufferFileOrPath: string | Buffer): Promise<Buffer>
Parameters
bufferFileOrPath: string | Buffer
Returns Promise<Buffer>
data
data: HandlingData
respon
respon: Formatter = ...
Methods
Add
Add(respon: string | string[], target?: string | string[]): Promise<WAGroupModification>
Parameters
respon: string | string[]
Optional target: string | string[]
Returns Promise<WAGroupModification>
Demote
Demote(respon: string | string[], target?: string | string[]): Promise<WAGroupModification>
Parameters
respon: string | string[]
Optional target: string | string[]
Returns Promise<WAGroupModification>
Kick
Kick(respon: string | string[], target?: string | string[]): Promise<WAGroupModification>
Parameters
respon: string | string[]
Optional target: string | string[]
Returns Promise<WAGroupModification>
Panic
Panic(err: any): Promise<WebMessageInfo>
Parameters
err: any
Returns Promise<WebMessageInfo>
Print
Print(text: string): Promise<WebMessageInfo>
Parameters
text: string
Returns Promise<WebMessageInfo>
Promote
Promote(respon: string | string[], target?: string | string[]): Promise<WAGroupModification>
Parameters
respon: string | string[]
Optional target: string | string[]
Returns Promise<WAGroupModification>
decryptMedia
decryptMedia(media: WebMessageInfo, save?: boolean, path?: string): Promise<string | Buffer>
Parameters
media: WebMessageInfo
Optional save: boolean
Optional path: string
Returns Promise<string | Buffer>
group
group(respon: string, action?: "open" | "close" | "buka" | "tutup"): Promise<undefined | {}>
Parameters
respon: string
Optional action: "open" | "close" | "buka" | "tutup"
Returns Promise<undefined | {}>
reply
reply(from: string, text: string, id?: WebMessageInfo): Promise<WebMessageInfo>
Parameters
from: string
text: string
Optional id: WebMessageInfo
Returns Promise<WebMessageInfo>
sendAudio
sendAudio(from: string, media: string | Buffer, _settings?: { caption?: string; costumHeaders?: Headers; quoted?: WebMessageInfo; withMentions?: boolean }): Promise<WebMessageInfo>
Parameters
from: string
media: string | Buffer
Optional _settings: { caption?: string; costumHeaders?: Headers; quoted?: WebMessageInfo; withMentions?: boolean }
Optional caption?: string
Optional costumHeaders?: Headers
Optional quoted?: WebMessageInfo
Optional withMentions?: boolean
Returns Promise<WebMessageInfo>
sendButtonMenu
sendButtonMenu(from: string, buttons: ButtonsMessage, settings?: { mentioned?: string[]; quoted?: WebMessageInfo }): Promise<undefined>
Parameters
from: string
buttons: ButtonsMessage
Optional settings: { mentioned?: string[]; quoted?: WebMessageInfo }
Optional mentioned?: string[]
Optional quoted?: WebMessageInfo
Returns Promise<undefined>
sendContactOwner
sendContactOwner(from: string, id?: WebMessageInfo): Promise<WebMessageInfo>
Parameters
from: string
Optional id: WebMessageInfo
Returns Promise<WebMessageInfo>
sendFile
sendFile(from: string, media: string | Buffer | WebMessageInfo, _settings?: { autoPreview?: ExternalAdReplyInfo; caption?: string; filename?: string; forwardingScore?: number; ptt?: boolean; quoted?: WebMessageInfo; sendDocs?: boolean; viewOnce?: boolean; withMentions?: boolean }): Promise<void | WebMessageInfo>
Parameters
from: string
media: string | Buffer | WebMessageInfo
Optional _settings: { autoPreview?: ExternalAdReplyInfo; caption?: string; filename?: string; forwardingScore?: number; ptt?: boolean; quoted?: WebMessageInfo; sendDocs?: boolean; viewOnce?: boolean; withMentions?: boolean }
Optional autoPreview?: ExternalAdReplyInfo
Optional caption?: string
Optional filename?: string
Optional forwardingScore?: number
Optional ptt?: boolean
Optional quoted?: WebMessageInfo
Optional sendDocs?: boolean
Optional viewOnce?: boolean
Optional withMentions?: boolean
Returns Promise<void | WebMessageInfo>
sendPanic
sendPanic(err: any): Promise<WebMessageInfo>
Parameters
err: any
Returns Promise<WebMessageInfo>
sendText
sendText(from: string, text: string): Promise<WebMessageInfo>
Parameters
from: string
text: string
Returns Promise<WebMessageInfo>
sendTextWithMentions
sendTextWithMentions(from: string, text: string, id?: WebMessageInfo): Promise<WebMessageInfo>
Parameters
from: string
text: string
Optional id: WebMessageInfo
Returns Promise<WebMessageInfo>
sendVideo
sendVideo(from: string, media: string | Buffer, _settings?: { caption?: string; constumHeaders?: Headers; quoted?: WebMessageInfo; viewOnce?: boolean; withMentions?: boolean }): Promise<WebMessageInfo>
Parameters
from: string
media: string | Buffer
Optional _settings: { caption?: string; constumHeaders?: Headers; quoted?: WebMessageInfo; viewOnce?: boolean; withMentions?: boolean }
Optional caption?: string
Optional constumHeaders?: Headers
Optional quoted?: WebMessageInfo
Optional viewOnce?: boolean
Optional withMentions?: boolean
Returns Promise<WebMessageInfo>
setDeskGroup
setDeskGroup(respon: string, desk?: string): Promise<WAGroupModification>
Parameters
respon: string
Optional desk: string
Returns Promise<WAGroupModification>
setNameGroup
setNameGroup(respon: string, title?: string): Promise<WAGroupModification>
Parameters
respon: string
Optional title: string
Returns Promise<WAGroupModification>
wait
wait(): Promise<WebMessageInfo>
Returns Promise<WebMessageInfo>
