whatsapp-bot: CommandHandler
Module: library/Base/Scripts/command
Class CommandHandler
Hierarchy
CommandHandler
Index
Constructors
constructor
Properties
client
detector
events
res
Methods
getEventsDetector
on
open
waitEventsUpdate
Constructors
constructor
new CommandHandler(): CommandHandler
Returns CommandHandler
Properties
client
client: undefined | WAConnection
detector
detector: any = ...
events
events: any = ...
res
res: undefined | ClientMessage
Methods
getEventsDetector
getEventsDetector(client: WAConnection, data: HandlingData, res: ClientMessage): Promise<unknown>
Parameters
client: WAConnection
data: HandlingData
res: ClientMessage
Returns Promise<unknown>
on
on(className: string, callback: (data: HandlingData, res: ClientMessage, event: EventEmitter) => void, _event: getCommand): void
Parameters
className: string
callback: (data: HandlingData, res: ClientMessage, event: EventEmitter) => void
(data: HandlingData, res: ClientMessage, event: EventEmitter): void
Parameters
data: HandlingData
res: ClientMessage
event: EventEmitter
Returns void
_event: getCommand
Returns void
open
open(className: string, callback: (data: HandlingData, res: ClientMessage, event: EventsEmit) => any, _event?: EventCommand): void
Parameters
className: string
callback: (data: HandlingData, res: ClientMessage, event: EventsEmit) => any
(data: HandlingData, res: ClientMessage, event: EventsEmit): any
Parameters
data: HandlingData
res: ClientMessage
event: EventsEmit
Returns any
_event: EventCommand = {}
Returns void
waitEventsUpdate
waitEventsUpdate(client: WAConnection, data: HandlingData, res: ClientMessage): Promise<unknown>
Parameters
client: WAConnection
data: HandlingData
res: ClientMessage
Returns Promise<unknown>
