whatsapp-bot: MainHandler
Module: library/Base/Scripts/main
Class MainHandler
Hierarchy
Connections
MainHandler
Index
Constructors
constructor
Properties
CallHandler
HandlingData
client
Methods
AfterConnect
BeforeConnect
DetectorConnect
Login
Constructors
constructor
new MainHandler(client: WAConnection): MainHandler
Overrides Connections.constructor
Parameters
client: WAConnection
Returns MainHandler
Properties
CallHandler
CallHandler: default = ...
HandlingData
HandlingData: HandlerData = ...
client
client: WAConnection
Inherited from Connections.client
Methods
AfterConnect
AfterConnect(): void
Returns void
BeforeConnect
BeforeConnect(): void
Returns void
DetectorConnect
DetectorConnect(): void
Returns void
Login
Login(): Promise<WAOpenResult>
Inherited from Connections.Login
Returns Promise<WAOpenResult>
