whatsapp-bot: default
Module: library/routers/api/github
Class default
Hierarchy
default
default
default
Index
Constructors
constructor
Properties
RegPinterestDown
Methods
CovidData
CovidTotal
CovidUpdate
GithubSearchRepo
GithubStalk
OpenWaSticker
OpenWaStickerImage
OpenWaStickerMP4
Pinterest
PinterestDown
TelegraPh
Ugusee
Constructors
constructor
new default(): default
Overrides default.constructor
Returns default
Properties
RegPinterestDown
RegPinterestDown: RegExp = ...
Inherited from default.RegPinterestDown
Methods
CovidData
CovidData(): Promise<InfoDataCovid>
Inherited from default.CovidData
Returns Promise<InfoDataCovid>
CovidTotal
CovidTotal(): Promise<InfoTotalCovid>
Inherited from default.CovidTotal
Returns Promise<InfoTotalCovid>
CovidUpdate
CovidUpdate(): Promise<InfoUpdateCovid>
Inherited from default.CovidUpdate
Returns Promise<InfoUpdateCovid>
GithubSearchRepo
GithubSearchRepo(querry: string, random?: boolean, limit?: number): Promise<GhSearch>
Parameters
querry: string
Optional random: boolean
Optional limit: number
Returns Promise<GhSearch>
GithubStalk
GithubStalk(username: string): Promise<null | GhStalk>
Parameters
username: string
Returns Promise<null | GhStalk>
OpenWaSticker
OpenWaSticker(file: string | Buffer, stickerMetadata?: IStickerMetadata): Promise<Buffer>
Inherited from default.OpenWaSticker
Parameters
file: string | Buffer
Optional stickerMetadata: IStickerMetadata
Returns Promise<Buffer>
OpenWaStickerImage
OpenWaStickerImage(file: string | Buffer, stickerMetadata?: IStickerMetadata): Promise<Buffer>
Inherited from default.OpenWaStickerImage
Parameters
file: string | Buffer
Optional stickerMetadata: IStickerMetadata
Returns Promise<Buffer>
OpenWaStickerMP4
OpenWaStickerMP4(file: string | Buffer, stickerMetadata?: IStickerMetadata): Promise<Buffer>
Inherited from default.OpenWaStickerMP4
Parameters
file: string | Buffer
Optional stickerMetadata: IStickerMetadata
Returns Promise<Buffer>
Pinterest
Pinterest(title: string, headers?: AxiosRequestConfig): Promise<null | string[]>
Inherited from default.Pinterest
Parameters
title: string
Optional headers: AxiosRequestConfig
Returns Promise<null | string[]>
PinterestDown
PinterestDown(url: string): Promise<undefined | string>
Inherited from default.PinterestDown
Parameters
url: string
Returns Promise<undefined | string>
TelegraPh
TelegraPh(file: string): Promise<string>
Inherited from default.TelegraPh
Parameters
file: string
Returns Promise<string>
Ugusee
Ugusee(file: string): Promise<UguuSee>
Inherited from default.Ugusee
Parameters
file: string
Returns Promise<UguuSee>
