whatsapp-bot: TiktokStalk
Module: library/typings/tiktok
Class TiktokStalk
Hierarchy
TiktokStalk
Index
Constructors
constructor
Properties
avatarLarger
avatarMedium
avatarThumb
bioLink
commentSetting
createTime
duetSetting
follower
following
ftc
id
isADVirtual
nickname
openFavorite
privateAccount
relation
roomId
secUid
secret
shortId
signature
stitchSetting
suka
total_video
uniqueId
verified
Constructors
constructor
new TiktokStalk(): TiktokStalk
Returns TiktokStalk
Properties
avatarLarger
avatarLarger: string
avatarMedium
avatarMedium: string
avatarThumb
avatarThumb: string
bioLink
bioLink: { link: string; risk: number }
Type declaration
link: string
risk: number
commentSetting
commentSetting: number
createTime
createTime: number
duetSetting
duetSetting: number
follower
follower: number
following
following: number
ftc
ftc: boolean
id
id: string
isADVirtual
isADVirtual: boolean
nickname
nickname: string
openFavorite
openFavorite: boolean
privateAccount
privateAccount: boolean
relation
relation: number
roomId
roomId: string
secUid
secUid: string
secret
secret: boolean
shortId
shortId: string
signature
signature: string
stitchSetting
stitchSetting: number
suka
suka: number
total_video
total_video: number
uniqueId
uniqueId: string
verified
verified: boolean
