whatsapp-bot: Validator
Module: library/typings/handler
Class Validator
Hierarchy
Validator
HandlingData
Index
Constructors
constructor
Properties
FileSha
Filesize
args
body
bodyQuoted
chats
command
fileInfo
from
getIdButton
isGroupMsg
media
mentioned
message
quotedMsg
quotedType
type
typeQuoted
Constructors
constructor
new Validator(): Validator
Returns Validator
Properties
FileSha
FileSha: undefined | null | string
Filesize
Filesize: undefined | null | number
args
args: string[]
body
body: string
bodyQuoted
bodyQuoted: undefined | null | string
chats
chats: WebMessageInfo
command
command: string
fileInfo
fileInfo: () => FileInformation
Type declaration
(): FileInformation
Returns FileInformation
from
from: string
getIdButton
getIdButton: undefined | null | string
isGroupMsg
isGroupMsg: boolean
media
media: null | WebMessageInfo
mentioned
mentioned: string[] | undefined[]
message
message: IFutureProofMessage
quotedMsg
quotedMsg: undefined | null | IContextInfo
quotedType
quotedType: null | string[]
type
type: string
typeQuoted
typeQuoted: string
