whatsapp-bot: HandlingData
Module: library/typings/handler
Class HandlingData
Hierarchy
Validator
HandlingData
Index
Constructors
constructor
Properties
FileSha
Filesize
Jam
ToBuffer
args
body
bodyQuoted
botNumber
chats
command
contacts
content
createAPI
fileInfo
from
fromMe
getIdButton
getQuotedMsg
groupMetadata
id
isAudio
isBot
isGambar
isGroupMsg
isMedia
isOwner
isPrefix
isQuotedAudio
isQuotedDokumen
isQuotedImage
isQuotedSticker
isQuotedStickerGif
isQuotedVideo
isSticker
isVideo
media
mentioned
message
ownerNumber
prefix
pushname
quotedMsg
quotedType
sendOwner
sender
type
typeQuoted
Constructors
constructor
new HandlingData(): HandlingData
Inherited from Validator.constructor
Returns HandlingData
Properties
FileSha
FileSha: undefined | null | string
Inherited from Validator.FileSha
Filesize
Filesize: undefined | null | number
Inherited from Validator.Filesize
Jam
Jam: string
ToBuffer
ToBuffer: (getData?: string | Buffer) => Promise<Buffer>
Type declaration
(getData?: string | Buffer): Promise<Buffer>
Parameters
Optional getData: string | Buffer
Returns Promise<Buffer>
args
args: string[]
Inherited from Validator.args
body
body: string
Inherited from Validator.body
bodyQuoted
bodyQuoted: undefined | null | string
Inherited from Validator.bodyQuoted
botNumber
botNumber: string
chats
chats: WebMessageInfo
Inherited from Validator.chats
command
command: string
Inherited from Validator.command
contacts
contacts: any
content
content: string
createAPI
createAPI: default
fileInfo
fileInfo: () => FileInformation
Inherited from Validator.fileInfo
Type declaration
(): FileInformation
Returns FileInformation
from
from: string
Inherited from Validator.from
fromMe
fromMe: undefined | null | boolean
getIdButton
getIdButton: undefined | null | string
Overrides Validator.getIdButton
getQuotedMsg
getQuotedMsg: (id?: string) => Promise<WebMessageInfo>
Type declaration
(id?: string): Promise<WebMessageInfo>
Parameters
Optional id: string
Returns Promise<WebMessageInfo>
groupMetadata
groupMetadata: () => Promise<GroupMetadata>
Type declaration
(): Promise<GroupMetadata>
Returns Promise<GroupMetadata>
id
id: WebMessageInfo
isAudio
isAudio: boolean
isBot
isBot: undefined | boolean
isGambar
isGambar: boolean
isGroupMsg
isGroupMsg: boolean
Inherited from Validator.isGroupMsg
isMedia
isMedia: boolean
isOwner
isOwner: boolean
isPrefix
isPrefix: boolean
isQuotedAudio
isQuotedAudio: boolean
isQuotedDokumen
isQuotedDokumen: boolean
isQuotedImage
isQuotedImage: boolean
isQuotedSticker
isQuotedSticker: boolean
isQuotedStickerGif
isQuotedStickerGif: boolean
isQuotedVideo
isQuotedVideo: boolean
isSticker
isSticker: boolean
isVideo
isVideo: boolean
media
media: null | WebMessageInfo
Inherited from Validator.media
mentioned
mentioned: string[] | undefined[]
Inherited from Validator.mentioned
message
message: IFutureProofMessage
Inherited from Validator.message
ownerNumber
ownerNumber: string[]
prefix
prefix: string
pushname
pushname: string
quotedMsg
quotedMsg: undefined | null | IContextInfo
Inherited from Validator.quotedMsg
quotedType
quotedType: null | string[]
Inherited from Validator.quotedType
sendOwner
sendOwner: string
sender
sender: undefined | null | string
type
type: string
Inherited from Validator.type
typeQuoted
typeQuoted: string
Inherited from Validator.typeQuoted
