whatsapp-bot: JooxInterfaceDown
Module: library/typings/joox
Interface JooxInterfaceDown
Hierarchy
JooxInterfaceDown
Index
Properties
album_url
code
country
encodeSongId
express_domain
flag
gososo
has_hifi
has_hq
has_preview
imgSrc
kbps_map
ktrack_id
m4aUrl
malbum
malbumid
malbummid
minterval
mmid
mp3Url
msg
msinger
msingerid
msingermid
msize
msong
public_time
r192Url
r320Url
singer_list
size128
size320
songInfoMid
songmid
source_id
subscript
track_label_flag
web_fully_play
Properties
album_url
album_url: string
code
code: number
country
country: string
encodeSongId
encodeSongId: string
express_domain
express_domain: string
flag
flag: number
gososo
gososo: number
has_hifi
has_hifi: boolean
has_hq
has_hq: boolean
has_preview
has_preview: number
imgSrc
imgSrc: string
kbps_map
kbps_map: string
ktrack_id
ktrack_id: number
m4aUrl
m4aUrl: string
malbum
malbum: string
malbumid
malbumid: number
malbummid
malbummid: string
minterval
minterval: number
mmid
mmid: string
mp3Url
mp3Url: string
msg
msg: string
msinger
msinger: string
msingerid
msingerid: number
msingermid
msingermid: string
msize
msize: number
msong
msong: string
public_time
public_time: string
r192Url
r192Url: string
r320Url
r320Url: string
singer_list
singer_list: SingerListJoox[]
size128
size128: number
size320
size320: number
songInfoMid
songInfoMid: string
songmid
songmid: string
source_id
source_id: number
subscript
subscript: any[]
track_label_flag
track_label_flag: number
web_fully_play
web_fully_play: number
